version: '2'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
       - /sites/data/:/docker-entrypoint-initdb.d/
     restart: always
     environment:
       MYSQL_DATABASE: moodle
       MYSQL_ROOT_PASSWORD: bdpw
   moodle:
     depends_on:
       - db
     image: igossoudarev/moodle-demo-comp
     ports:
       - "80:80"
     restart: always
     environment:
       DBHOST: db
       DBPORT: 3306
       DBUSER: root
       DBPASSWORD: bdpw
       WWWROOT: http://95.213.194.187/moodle
volumes:
    db_data:
