version: '2'

services:

  mongodb:
    container_name: mongodb_container
    image: alexpunct/mongo:3.4
    volumes:
      - /sites/data:/data/db
    ports:
      - "${MONGODB_EXPOSED_PORT}:27017"
    environment:
      MONGODB_ADMIN_USER: $MONGODB_ADMIN_USER
      MONGODB_ADMIN_PASS: $MONGODB_ADMIN_PASS
      MONGODB_APPLICATION_DATABASE: $MONGODB_APPLICATION_DATABASE
      MONGODB_APPLICATION_USER: $MONGODB_APPLICATION_USER
      MONGODB_APPLICATION_PASS: $MONGODB_APPLICATION_PASS

  restapi:
    container_name: restapi_container
    image: linuxenko/mongo-rest
    ports:
      - "${REST_API_EXPOSED_PORT}:3000"
    links:
      - mongodb:mongo
    environment:
      ME_CONFIG_APIKEY: $REST_API_APIKEY
      ME_CONFIG_DBSTRING: "mongodb://${MONGODB_APPLICATION_USER}:${MONGODB_APPLICATION_PASS}@mongo:27017/${MONGODB_APPLICATION_DATABASE}"

  nginx:
    image: igossoudarev/nginxindex
    volumes:
      - /sites/data:/data
      - /sites/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:1234"
